# TelegramRobot

./: .gitignore
BscRobot/: pom.xml
BscRobot/src/main/java/com/yy/bscRobot/: BscRobotAppication.java
BscRobot/src/main/java/com/yy/bscRobot/controller/: UserInfoController.java  WalletInfoController.java
BscRobot/src/main/java/com/yy/bscRobot/entity/: Result.java  TokenPoolInfo.java  UserTradeSettingInfo.java
BscRobot/src/main/java/com/yy/bscRobot/mapper/: UserInfoMapper.java  WalletInfoMapper.java
BscRobot/src/main/java/com/yy/bscRobot/pojo/: UserInfo.java  UserInfoExample.java  WalletInfo.java  WalletInfoExample.java
BscRobot/src/main/java/com/yy/bscRobot/robot/: MessageHandler.java  MessageState.java  MyBot.java  ReceiveMessage.java  ReceiveMessageType.java  SendMessageUIHandler.java
BscRobot/src/main/java/com/yy/bscRobot/service/: BuyAndSellService.java  TokenPoolInfoService.java  UserInfoService.java  WalletInfoService.java  Web3Service.java
BscRobot/src/main/java/com/yy/bscRobot/utils/: SpringContextUtils.java  WalletUtils.java
BscRobot/src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
BscRobot/src/main/resources/mapper/: UserInfoMapper.xml  WalletInfoMapper.xml
BscRobot/src/test/java/com/yy/bscRobotTest/: UserMapperTest.java
