server.port=80
spring.devtools.add-properties=false
spring.profiles.active=default

logging.config = classpath:log4j2.xml




# ???
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis?package??
#mybatis.type-aliases-package=com.sam.springboot.pojo

#??mybatis???????
mybatis.mapper-locations=classpath:mapper/*.xml




